language: python
python:
- '3.5'
- '3.6'
- '3.7'
- '3.8'
services: postgresql
before_install:
- export DATABASE_URL=postgres://postgres@localhost:5432/travisci
- cp config/settings/local.travis config/settings/local.py
- mkdir logs
- touch logs/debug.log
- gem update --system
- gem install bundler -v "$(grep -A 1 "BUNDLED WITH" Gemfile.lock | tail -n 1)"
- bundle install
- sudo /etc/init.d/postgresql stop
- wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key
  add -
- sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main
  9.5" >> /etc/apt/sources.list.d/postgresql.list'
- sudo apt-get update
- sudo apt-get install postgresql-9.5
install:
- pip install -r requirements/local.txt
- pip install pyld==1.0.5
script:
- py.test --cov=./apps
after_success:
- coveralls
